Practica/Practica/Ajustes.xaml

<Page
    x:Class="Practica.Ajustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="rootGrid" PointerPressed="Grid_PointerPressed">
        
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/FondoMenu.png">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="menuPrincipal" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.RowSpan="2" IsTabStop="True" TabIndex="7" Click="menuPrincipal_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/VolverMenuSinFondo.png"  Height="119"  Width="63"  Tapped="ImagenMenuPrincipal"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
       
        <Image Source="Assets/Cuerda.png" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Image Source="Assets/Cuerda.png" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="40" VerticalAlignment="Stretch">
            <TextBlock x:Uid="Ajustes" Text="AJUSTES" FontSize="80" FontWeight="Black" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBlock x:Uid="Musica" Text="MUSICA" FontSize="60" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="muteMusica" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" IsTabStop="True" TabIndex="1" Click="muteMusica_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="MusicMuteImage" Source="/Assets/mute.png"  Height="56" Width="63" Tapped="MusicMuteImage_Tapped"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Slider x:Name="MusicSlider" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="10,0" Value="100"  IsTabStop="True" TabIndex="2" ValueChanged="MusicSlider_ValueChanged">
                    <Slider.RenderTransform>
                        <CompositeTransform ScaleY="2"/>
                    </Slider.RenderTransform>
                </Slider>
            </Grid>

            <TextBlock x:Uid="Efectos" Text="EFECTOS" FontSize="60" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="muteEffects" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" IsTabStop="True" TabIndex="3" Click="muteEffects_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="MuteEffects" Source="/Assets/mute.png"  Height="56" Width="63" Tapped="MuteEffects_Tapped"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Slider x:Name="EffectSlider" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="10,0" Value="100"  IsTabStop="True" TabIndex="4" ValueChanged="EffectSlider_ValueChanged">
                    <Slider.RenderTransform>
                        <CompositeTransform ScaleY="2"/>
                    </Slider.RenderTransform>
                </Slider>
            </Grid>
            <TextBlock x:Uid="IdiomaTitle" Text="IDIOMA" FontSize="60" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <ComboBox x:Name="languageComboBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="300" Height="50"  IsTabStop="True" TabIndex="5" SelectionChanged="languageComboBox_SelectionChanged">
                <ComboBoxItem Content="Español" Tag="es-ES" />
                <ComboBoxItem Content="English" Tag="en-US" />
                <ComboBoxItem Content="Français" Tag="fr-FR" />
            </ComboBox>
            <Button x:Uid="AjustesSociales" x:Name="BotonAjustesSociales" Content="AJUSTES SOCIALES" HorizontalAlignment="Center" Height="68" Width="338" FontFamily="Monotype Corsiva" FontSize="30" Background="#CCFFFFFF" Foreground="Black" Margin="10"  IsTabStop="True" TabIndex="6" Click="BotonAjustesSociales_Click"/>
        </StackPanel>

        <MediaElement x:Name="clickSound" AutoPlay="False" Source="/Assets/clickSound.mp3"/>
    </Grid>
</Page>
