Practica/Practica/MainPage.xaml

<Page
    x:Class="Practica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="rootGrid" PointerPressed="Grid_PointerPressed">
        
        <Grid.Background>
            <ImageBrush ImageSource="Assets/FondoMenu.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/Cuerda.png" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Image Source="Assets/Cuerda.png" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="PIRATAS DEL MEDITERRÁNEO" FontWeight="Black" FontSize="60" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBlock Text="NAVEGANDO NAVEGANDO TRIUNFÉ SAQUEANDO" FontSize="20" HorizontalTextAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Bottom" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="Black" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical"  VerticalAlignment="Stretch">
            <Image Source="/Assets/unJugador.png"  Height="203" Opacity="0.75" Tapped="ImagenUnJugador" HorizontalAlignment="Stretch"/>
            <Button Content="UN JUGADOR" Height="68" Width="338" FontFamily="Monotype Corsiva" FontSize="40" Background="#CCFFFFFF" Foreground="Black" Click="BotonUnJugador" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical"  VerticalAlignment="Stretch">
            <Image Source="/Assets/multijugador.png" Height="203" Opacity="0.75" Tapped="ImagenMultijugador" HorizontalAlignment="Stretch"/>
            <Button Content="MULTIJUGADOR"  Height="68" Width="338" FontFamily="Monotype Corsiva" FontSize="40" Background="#CCFFFFFF" Foreground="Black" Click="BotonMultijugador" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Content="TIENDA" VerticalAlignment="Top" Height="68" Width="338" FontFamily="Monotype Corsiva" FontSize="60" Background="#CCFFDD66" Foreground="Black" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Click="BotonTienda"/>
        <Image Source="/Assets/cofre.png" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="203" Grid.Column ="1" Grid.Row="2" Tapped="ImagenTiendaPulsada"/>
        <Button x:Name="ajustes" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" IsTabStop="True" TabIndex="4"  Click="ajustes_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/ajustes.png" Height="119" Width="63" Tapped="ImagenAjustes"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <MediaElement x:Name="clickSound" AutoPlay="False" Source="/Assets/clickSound.mp3"/>
    </Grid>
</Page>
