Practica/Practica/Partida.xaml

<Page
    x:Class="Practica.Partida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Blue"/>
        <Rectangle Grid.Row="1" Fill="SaddleBrown"/>
        <Rectangle Grid.Row="2" Fill="SaddleBrown"/>

        <Rectangle x:Name="pause" Fill="#B2FFFFFF" Margin="342,22,342,138" Visibility="Collapsed" Grid.Row="2"/>
        <TextBlock x:Name="pauseText" Text="Pausa" Foreground="Black" FontSize="80" Margin="649,22,637,138" Visibility="Collapsed" Grid.Row="2"/>
        <Button x:Name="pauseContinue" Background="White" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Height="67" Width="194" Content="Continuar" Foreground="Black" FontSize="40" Visibility="Collapsed" Click="Continuar_Click" Grid.Row="2"/>
        <Button x:Name="pauseExit" Background="White" HorizontalAlignment="Center" Height="67" Width="194" Content="Salir" Foreground="Black" FontSize="40" Visibility="Collapsed" Click="Salir_Click" Grid.Row="2"/>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button HorizontalAlignment="Stretch" Click="Ajustes_Click" Height="60" Width="60">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/ajustes.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button HorizontalAlignment="Stretch" Click="Pause_Click" Height="60" Width="60">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/pause.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Height="40" Width="1280" Margin="100, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assets/placeHolderPeque.png" Height="32" Width="80"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assets/placeHolderPeque.png" Height="32" Width="80"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assets/placeHolderPeque.png" Height="32" Width="80"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <TextBlock Margin="900, 0, 0, 0" FontSize="30" Text="100" Foreground="Black" />
                <Image Source="Assets/MonedaPirata.png" Height="33" Width="91"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Center" Click="Heroe_Click" Height="100" Width="100">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assets/hero.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Height="134" Margin="10, 0, 0, 0">
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="E1_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assets/placeHolderBig.png" Height="134" Width="123"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="E2_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assets/placeHolderBig.png" Height="134" Width="123"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="E3_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assets/placeHolderBig.png" Height="134" Width="123"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="E4_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assets/placeHolderBig.png" Height="134" Width="123"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>


       

    </Grid>
</Page>
