Practica/Practica/Partida.xaml

<Page
    x:Class="Practica.Partida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="rootGrid" PointerPressed="Grid_PointerPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MiCanvas" Grid.ColumnSpan="3" Grid.RowSpan="2" DragOver="Canvas_DragOver" AllowDrop="True" Drop="Canvas_Drop" >
            <Canvas.Background>
                <ImageBrush ImageSource="Assets/mar.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Image Grid.Row="2" Grid.ColumnSpan="3" Source="Assets/playa.jpg" Stretch="Fill"/>
        
        <Rectangle Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="SaddleBrown" Height="185" VerticalAlignment="Bottom"/>

        <Rectangle x:Name="pause" Fill="#B2FFFFFF" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
        <StackPanel x:Name="pauseMenu"  Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed">
            <TextBlock x:Name="pauseText" Text="PAUSA" FontFamily="Monotype Corsiva" Foreground="Black" FontSize="80" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="pauseContinue" Background="White" Margin="0, 20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="194" Content="CONTINUAR" Foreground="Black" FontSize="30" Click="Continuar_Click" />
            <Button x:Name="pauseExit" Background="White" Margin="0, 20" HorizontalAlignment="Center" Height="67" Width="194" Content="SALIR" Foreground="Black" FontSize="40" Click="Salir_Click"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Stretch" Orientation="Vertical">
            <Button HorizontalAlignment="Stretch" Click="Ajustes_Click" Height="50" Width="50" TabIndex="10">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/ajustes.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Stretch" Click="Pause_Click" Height="30" Width="30" TabIndex="11">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/pause.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3">
            <StackPanel  Orientation="Horizontal">
                <Button x:Name="destroyPowerUp"  IsTabStop="True" TabIndex="2" Click="destroyPowerUp_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image  Source="Assets/barril.jpg" Margin="10,0" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button IsTabStop="True" TabIndex="3">
                    <Button.Template>
                        <ControlTemplate>
                            <Image  Source="Assets/cañon.jpg" Margin="10,0"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button IsTabStop="True" TabIndex="4">
                    <Button.Template>
                        <ControlTemplate>
                            <Image  Source="Assets/disparo.jpg" Margin="10,0"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button IsTabStop="True" TabIndex="5">
                    <Button.Template>
                        <ControlTemplate>
                            <Image  Source="Assets/espada.jpg" Margin="10,0"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ContentControl>
        
        <StackPanel VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="Assets/MonedaPirata.png"/>
            <TextBlock x:Name="goldNum" FontSize="35" Text="100" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel x:Name="MiStack" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="heroButton" IsTabStop="True" TabIndex="1" Click="heroButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/hero.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image x:Name="I2" Source="Assets/barco1.png" CanDrag ="True" DragStarting="Image_DragStarting"/>
            <Image x:Name="I3" Source="Assets/barco2.png" CanDrag ="True" DragStarting="Image_DragStarting"/>
            <Image x:Name="I4" Source="Assets/barco1.png" CanDrag ="True" DragStarting="Image_DragStarting"/>
            <Image x:Name="I5" Source="Assets/barco2.png" CanDrag ="True" DragStarting="Image_DragStarting"/>
        </StackPanel>

        
        

        <MediaElement x:Name="clickSound" AutoPlay="False" Source="/Assets/clickSound.mp3"/>
    </Grid>
</Page>
