Practica/Practica/TiendaGemas.xaml

<Page
    x:Class="Practica.TiendaGemas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
        <ImageBrush ImageSource="Assets/FondoTienda.jpg"></ImageBrush>
    </Grid.Background>
    <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="7*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
        <Image  Source="Assets/cuerda.png" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="auto"/>
        <Image  Source="Assets/cuerda.png" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="auto"/>
        <Image  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Source="Assets/TablaMadera.jpg" Stretch="UniformToFill"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="TIENDA GEMAS" FontWeight="Black" FontSize="60" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="Black" Margin="0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
         <Image  Source="Assets/MonedaPirata.png"/>
         <TextBlock  Text="9999" Foreground="Gold" FontSize="40" />
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="3"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image x:Name="RetrunTienda" Source="Assets/retrocesoConFondo.jpg" Tapped="RetrunTienda_Tapped" Margin="20,0"/>
            <Image x:Name="ReturnMenu" Source="Assets/VolverMenu.PNG" Tapped="ReturnMenu_Tapped" Margin="20,0"/>
            
        </StackPanel>
    </Grid>
</Page>
