Practica/Practica/Tienda.xaml

<Page
    x:Class="Practica.Tienda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/FondoTienda.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,116,0,0">
            <TextBlock Grid.Row="1" Text="Héroes" FontSize="50" FontWeight="Bold" Foreground="Black" Height="61" Width="164"/>
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,116,0,0">
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Estructuras" FontSize="50" FontWeight="Bold" Foreground="Black" Height="63" Width="260"/>
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel >
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Click="Menu_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/VolverMenu.PNG"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,116,0,0">
            <TextBlock Text="Power Ups" FontSize="50" FontWeight="Bold" Foreground="Black" Height="61" Width="253"/>
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Click="TiendaGemas_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/anadir.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image  Source="Assets/MonedaPirata.png"/>
            <TextBlock  Text="9999" Foreground="Gold" FontSize="40" />
        </StackPanel>

    </Grid>
</Page>
