Practica/Practica/TiendaGemas.xaml

<Page
    x:Class="Practica.TiendaGemas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
        <ImageBrush ImageSource="Assets/FondoTienda.jpg"></ImageBrush>
    </Grid.Background>
    <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="7*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
        <Image  Source="Assets/cuerda.png" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="auto"/>
        <Image  Source="Assets/cuerda.png" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="auto"/>
        <Image  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Source="Assets/TablaMadera.jpg" Stretch="UniformToFill"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="TIENDA GEMAS" FontWeight="Black" FontSize="60" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="Black" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical" Margin="20,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="auto" Height="auto">
                    <TextBlock Text="500" FontSize="60" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="#CCFFDD66"/>
                    <Image x:Name="Monedas" Source="Assets/monedas.PNG" Margin="20,0" Height="300"/>
                    <Button Content="4.99 €" VerticalAlignment="Top" Height="68" Width="338" FontFamily="Monotype Corsiva" FontSize="60" Background="#CCFFDD66" Foreground="Black" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="auto" Height="auto">
                    <TextBlock Text="1200" FontSize="60" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="#CCFFDD66"/>
                    <Image x:Name="Bolsa" Source="Assets/bolsa.PNG" Margin="20,0" Height="300"/>
                    <Button Content="9.99 €" VerticalAlignment="Top" Height="68" Width="338" FontFamily="Monotype Corsiva" FontSize="60" Background="#CCFFDD66" Foreground="Black" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto">
                    <TextBlock Text="3000" FontSize="60" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="#CCFFDD66"/>
                    <Image x:Name="Cofre" Source="Assets/tesoro.PNG" Margin="20,0"  Height="300" Width="290"/>
                    <Button Content="19.99 €" VerticalAlignment="Top" Height="68" Width="338" FontFamily="Monotype Corsiva" FontSize="60" Background="#CCFFDD66" Foreground="Black" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
         <Image  Source="Assets/MonedaPirata.png"/>
         <TextBlock  Text="9999" Foreground="Gold" FontSize="40" />
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="3"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image x:Name="RetrunTienda" Source="Assets/retrocesoConFondo.jpg" Tapped="RetrunTienda_Tapped" Margin="20,0"/>
            <Image x:Name="ReturnMenu" Source="Assets/VolverMenu.PNG" Tapped="ReturnMenu_Tapped" Margin="20,0"/>
        </StackPanel>
    </Grid>
</Page>
