Practica/Practica/Tienda.xaml

<Page
    x:Class="Practica.Tienda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="rootGrid" PointerPressed="Grid_PointerPressed" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/FondoTienda.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Margin="30,0" Source="Assets/TablaMadera.jpg" Stretch="Fill"/>
        <Image Grid.Row="1" Grid.Column="1" Margin="30,0" Source="Assets/TablaMadera.jpg" Stretch="Fill"/>
        <Image Grid.Row="1" Grid.Column="2" Margin="30,0" Source="Assets/TablaMadera.jpg" Stretch="Fill"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,50">
            <TextBlock Grid.Row="1" Text="HEROES" FontFamily="Monotype Corsiva" FontSize="40" FontWeight="Bold" TextAlignment="Center" Foreground="Black" Height="61" Width="164"/>
            
            <ContentControl HorizontalAlignment="Center" IsTabStop="True" TabIndex="1" UseSystemFocusVisuals="True">
                <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Stretch" Height="150" Margin="50,0">
                    <Image x:Name="ImagenHeroe" Source="/Assets/Graves.jpg"  Stretch="Fill" Height="130" Width="130" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,10">
                        <TextBlock Text="HEROE 1" FontFamily="Monotype Corsiva" FontSize="30" TextAlignment="Center" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20">
                            <Image  Source="Assets/MonedaPirata.png" Height="50"/>
                            <TextBlock  Text="9999" Foreground="Gold" FontSize="20" VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ContentControl>

            <ContentControl HorizontalAlignment="Center" IsTabStop="True" TabIndex="2" UseSystemFocusVisuals="True">
                <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Stretch" Height="150" Margin="50,20">
                    <Image x:Name="ImagenHeroe2" Source="/Assets/gankplank.jpg"  Stretch="Fill" Height="130" Width="130" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,10">
                        <TextBlock Text="HEROE 2" FontFamily="Monotype Corsiva" FontSize="30" TextAlignment="Center" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20">
                            <Image  Source="Assets/MonedaPirata.png" Height="50"/>
                            <TextBlock  Text="9999" Foreground="Gold" FontSize="20" VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50">
            <TextBlock Grid.Row="1" Grid.Column="1" Text="ESTRUCTURAS" FontFamily="Monotype Corsiva" TextAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black" Height="63" Width="260"/>
            <ContentControl HorizontalAlignment="Center" IsTabStop="True" TabIndex="3" UseSystemFocusVisuals="True">
                <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Stretch" Height="150" Margin="50,0">
                    <Image x:Name="ImagenEstructura" Source="/Assets/barco2.png"  Stretch="Fill" Height="130" Width="130" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,10">
                        <TextBlock Text="TORRE 1" FontFamily="Monotype Corsiva" FontSize="30" TextAlignment="Center" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20">
                            <Image  Source="Assets/MonedaPirata.png" Height="50"/>
                            <TextBlock  Text="9999" Foreground="Gold" FontSize="20" VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
        </StackPanel >

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50">
            <TextBlock Text="POWER UPS" FontSize="40" FontWeight="Bold" FontFamily="Monotype Corsiva" TextAlignment="Center" Foreground="Black" Height="61" Width="253"/>

            <ContentControl HorizontalAlignment="Center" IsTabStop="True" TabIndex="4" UseSystemFocusVisuals="True">
                <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Stretch" Height="150" Margin="50,0">
                    <Image x:Name="ImagenPowerUp" Source="/Assets/espada.jpg"  Stretch="Fill" Height="130" Width="130" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,10">
                        <TextBlock Text="PODER 1" FontFamily="Monotype Corsiva" FontSize="30" TextAlignment="Center" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20">
                            <Image  Source="Assets/MonedaPirata.png" Height="50"/>
                            <TextBlock  Text="9999" Foreground="Gold" FontSize="20" VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
           
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Click="Menu_Click" TabIndex="6">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/VolverMenu.PNG"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Click="TiendaGemas_Click" TabIndex="5">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/anadir.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image  Source="Assets/MonedaPirata.png"/>
            <TextBlock  Text="9999" Foreground="Gold" FontSize="20" VerticalAlignment="Top" />
        </StackPanel>
        <MediaElement x:Name="clickSound" AutoPlay="False" Source="/Assets/clickSound.mp3"/>
    </Grid>
</Page>
