Practica/Practica/UnJugador.xaml

<Page
    x:Class="Practica.UnJugador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/fondoUnJugador.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Ajustes" Source="/Assets/ajustes.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="119" Grid.Column ="0" Grid.Row="0" Width="63" Tapped="Ajustes_Tapped"/>
        <Image x:Name="RetornoMenu" Source="/Assets/VolverMenuSinFondo.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="119" Grid.Column ="0" Grid.Row="2" Width="63" Tapped="RetornoMenu_Tapped"/>
        <Image x:Name="Mapa" Source="/Assets/Mapa.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Column ="1" Grid.Row="1"/>
        <TextBlock Text="UN JUGADOR" FontWeight="Black" FontSize="80" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontFamily="Monotype Corsiva" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0, 20">
            <Image x:Name="ImagenTienda" Source="/Assets/cofre.png" HorizontalAlignment="Right" Height="180" Tapped="ImagenTienda_Tapped"/>
            <Button x:Name="BotonTienda" Content="TIENDA"  FontFamily="Monotype Corsiva" FontSize="40" Background="#CCFFDD66" Foreground="Black" Width="auto" HorizontalAlignment="Stretch" Margin="60,0,0,0" Click="BotonTienda_Click"/>
            <Button x:Name="BotonInfinito" Content="INFINITO"  FontFamily="Monotype Corsiva" FontSize="40" Background="#CCFFFFFF" Foreground="Black" Width="auto" HorizontalAlignment="Stretch" Margin="0,30" Click="BotonInfinito_Click"/>
            <Button x:Name="BotonJugar" Content="JUGAR MISION"  FontFamily="Monotype Corsiva" FontSize="40" Background="#CCFFFFFF" Foreground="Black" Width="auto" HorizontalAlignment="Stretch" Click="BotonJugar_Click"/>
        </StackPanel>
        <Image x:Name="ImagenHeroe" Source="/Assets/Graves.jpg" Grid.Column="2" Grid.Row="1" Stretch="Fill" Height="130" Width="130" VerticalAlignment="Bottom" Tapped="ImagenHeroe_Tapped"/>
        
        <GridView x:Name="DesplegableHeroe" ItemsSource="{x:Bind Images}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="300" Visibility="Collapsed" Background="White">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                           MaximumRowsOrColumns="3"
                           ItemWidth="130"
                           ItemHeight="130"
                           />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
